from collections import Counter
#Creating file with text
myfile = open("1_file_1.txt","w+",encoding="utf-8")
myfile.write("Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развитая системы массового участия? Повседневная практика показывает, что реализация намеченного плана развития позволяет оценить значение системы масштабного изменения ряда параметров? Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании дальнейших направлений развитая системы массового участия. Таким образом, постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании существующих финансовых и административных условий.")
myfile.close()

#Counting
myfile = open("1_file_1.txt","r",encoding="utf-8")
data = myfile.read()
counter = Counter(data)
print (counter['и'])
myfile.close()